update=1/18/2015 11:59:38 PM
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/lifesatrip/Documents/[DIY] True Wireless Stereo IEMs/CWIEM_PCB/component_lib;C:/Users/lifesatrip/Downloads/KiCad-master/KiCad-master/library;C:/Users/lifesatrip/Documents/TortoiseSVN/Wireless_IEMs/project001/trunk/component_lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ti_tpa6138a2
LibName32=BC127
LibName33=mic5219
LibName34=C:/Users/lifesatrip/Downloads/KiCad-master/KiCad-master/library/ab2_usb
LibName35=jst-ph
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.000000000000
PadSizeV=0.600000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=dips-s
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_crystal&oscillator
LibName10=smd_dil
LibName11=smd_transistors
LibName12=libcms
LibName13=display
LibName14=led
LibName15=dip_sockets
LibName16=pga_sockets
LibName17=valves
LibName18=BC127
LibName19=w_conn_jst-ph
LibName20=jst-ph
LibName21=BA_Pad
LibName22=open_project
LibDir=C:/Users/lifesatrip/Documents/TortoiseSVN/Wireless_IEMs/project001/trunk/component_lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
